# spring-boot-dubbo

./: .gitignore  MYTEST.txt  wc.exe.stackdump
dubboCommon/: pom.xml
dubboCommon/src/main/java/my/springboot/service/: MytestService.java
springboot/: pom.xml
springboot/src/main/java/my/springboot/: Application.java
springboot/src/main/java/my/springboot/controller/: HelloController.java  HelloService.java
springboot/src/main/java/my/springboot/service/impl/: MyTestServiceImpl.java
springboot/src/main/resources/: application-context.xml
test-dubbo-consumer/: pom.xml
test-dubbo-consumer/src/main/java/test/consumer/: Consumer.java
test-dubbo-consumer/src/main/resources/: Consumer.xml
